{
    "name": "ticket_tool",
    "description": "a private discord ticket bot",
    "main": "start.js",
    "keywords": [
        "discord bot",
        "ticket"
    ],
    "engines": {
        "node": "12.x"
    },
    "scripts": {
        "start": "node start.js"
    },
    "license": "MIT",
    "author": {
        "name": "mswgen"
    },
    "dependencies": {
        "discord.js": "12.1.1",
        "dotenv": "8.2.0",
        "axios": "0.19.2",
        "nodemailer": "6.4.16",
        "ua-parser-js": "0.7.21"
    }
}
